logging.level.org.springframework.jdbc=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.boot.message=Hello, Department Service updated
